# task-manager

./: pom.xml
src/main/java/ru/spbu/liubove/: Application.java
src/main/java/ru/spbu/liubove/config/: SpringConfig.java
src/main/java/ru/spbu/liubove/controller/: ConsoleController.java
src/main/java/ru/spbu/liubove/dao/: QuestionJdbcDao.java
src/main/java/ru/spbu/liubove/domain/model/: OpenQuestionCard.java
src/main/java/ru/spbu/liubove/domain/service/: QuestionService.java
src/main/java/ru/spbu/liubove/storage/: QuestionInMemoryStorage.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/spbu/liubove/: Application.java
trainer_api/src/main/java/ru/spbu/liubove/api/controller/: QuestionController.java
trainer_api/src/main/java/ru/spbu/liubove/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/spbu/liubove/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/spbu/liubove/gui/: Application.java
trainer_api/src/main/java/ru/spbu/liubove/gui/config/: OpenApiConfig.java  SpringConfig.java
trainer_api/src/test/java/ru/spbu/liubove/: ApplicationTest.java  QuestionControllerTest.java
trainer_api_dto/: pom.xml
trainer_api_dto/src/main/java/ru/spbu/liubove/api/mapper/: QuestionDtoMapper.java
trainer_db_jdbc/: pom.xml
trainer_db_jdbc/src/main/java/ru/spbu/liubove/jdbc/dao/: QuestionJdbcDao.java
trainer_db_spring_hibernate/: pom.xml
trainer_db_spring_hibernate/src/main/java/ru/spbu/liubove/spring/hibernate/config/: DbConfig.java
trainer_db_spring_hibernate/src/main/java/ru/spbu/liubove/spring/hibernate/dao/: QuestionHibernateDao.java
trainer_db_spring_hibernate/src/main/java/ru/spbu/liubove/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer_db_spring_hibernate/src/main/java/ru/spbu/liubove/spring/hibernate/mapper/: QuestionMapper.java
trainer_db_spring_jdbc/: pom.xml
trainer_db_spring_jdbc/src/main/java/ru/spbu/liubove/spring/jdbc/config/: DbConfig.java
trainer_db_spring_jdbc/src/main/java/ru/spbu/liubove/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer_domain/: pom.xml
trainer_domain/src/main/java/ru/spbu/liubove/domain/model/: OpenQuestionCard.java
trainer_domain/src/main/java/ru/spbu/liubove/domain/repo/: QuestionRepository.java
trainer_domain/src/main/java/ru/spbu/liubove/domain/service/: QuestionService.java
trainer_httpclient/: pom.xml
trainer_httpclient/src/main/java/ru/spbu/liubove/client/: QuestionAdapter.java
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru/spbu/liubove/console/: Application.java
trainer_ui_console/src/main/java/ru/spbu/liubove/console/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru/spbu/liubove/console/controller/: ConsoleController.java
trainer_ui_console/src/main/resources/: jdbc.properties
trainer_ui_spring/: pom.xml
trainer_ui_spring/src/main/java/ru/spbu/liubove/gui/: Application.java
trainer_ui_spring/src/main/java/ru/spbu/liubove/gui/config/: SpringConfig.java
trainer_ui_spring/src/main/java/ru/spbu/liubove/gui/controller/: MainController.java
trainer_ui_spring/src/main/java/ru/spbu/liubove/gui/model/: QuestionTableModel.java
trainer_ui_spring/src/main/resources/: application.properties
